<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Ange Sida</h3>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <input class="form-control" data-component="page-selector" name="page" placeholder="Välj sida" required>
    </div>
  </div>
</div> 
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Ange Mail</h3>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <div class="env-form-element__control" name="mail">
       <input
          type="text"
          name="mail"
          class="env-form-input"
          placeholder="Placeholder text"
          id="text-1"
          required
       />
      </div> 
   </div>
  </div>
</div>
<!-- <br name="textprenumeration"><div><input type="checkbox" name="prenumeration"/><label>Vill du prenumera på detta nyhetsbrev?</label></div> -->







